the modle generate time is 0.17604613304138184

Time taken for embedding: 0.2782309055328369
cuda:0
Time taken for Attention and norm: 0.08691096305847168
Time taken for GATE_scores: 0.024306058883666992
Time taken for Expert_output: 0.030719757080078125
Time taken for ffn and norm: 0.05526590347290039
Time taken for 0 layer: 0.14223766326904297
cuda:0
Time taken for Attention and norm: 0.0010790824890136719
Time taken for GATE_scores: 0.0003714561462402344
Time taken for Expert_output: 0.019498586654663086
Time taken for ffn and norm: 0.02002739906311035
Time taken for 1 layer: 0.021129369735717773
cuda:0
Time taken for Attention and norm: 0.0009539127349853516
Time taken for GATE_scores: 0.0003345012664794922
Time taken for Expert_output: 0.01953911781311035
Time taken for ffn and norm: 0.020013809204101562
Time taken for 2 layer: 0.020986557006835938
cuda:0
Time taken for Attention and norm: 0.0009129047393798828
Time taken for GATE_scores: 0.00032711029052734375
Time taken for Expert_output: 0.019613027572631836
Time taken for ffn and norm: 0.0200803279876709
Time taken for 3 layer: 0.021010398864746094
cuda:0
Time taken for Attention and norm: 0.0009064674377441406
Time taken for GATE_scores: 0.00032210350036621094
Time taken for Expert_output: 0.019494295120239258
Time taken for ffn and norm: 0.019956588745117188
Time taken for 4 layer: 0.020879507064819336
cuda:0
Time taken for Attention and norm: 0.0008981227874755859
Time taken for GATE_scores: 0.0003325939178466797
Time taken for Expert_output: 0.01949286460876465
Time taken for ffn and norm: 0.01996445655822754
Time taken for 5 layer: 0.02088189125061035
cuda:0
Time taken for Attention and norm: 0.0009076595306396484
Time taken for GATE_scores: 0.0003247261047363281
Time taken for Expert_output: 0.01951432228088379
Time taken for ffn and norm: 0.019984006881713867
Time taken for 6 layer: 0.020909786224365234
cuda:0
Time taken for Attention and norm: 0.0008916854858398438
Time taken for GATE_scores: 0.0003190040588378906
Time taken for Expert_output: 0.01949930191040039
Time taken for ffn and norm: 0.01995849609375
Time taken for 7 layer: 0.020867347717285156
cuda:0
Time taken for Attention and norm: 0.0009012222290039062
Time taken for GATE_scores: 0.00032019615173339844
Time taken for Expert_output: 0.020011186599731445
Time taken for ffn and norm: 0.02055835723876953
Time taken for 8 layer: 0.02147841453552246
cuda:0
Time taken for Attention and norm: 0.0014450550079345703
Time taken for GATE_scores: 0.0004925727844238281
Time taken for Expert_output: 0.019840002059936523
Time taken for ffn and norm: 0.020556211471557617
Time taken for 9 layer: 0.02202606201171875
cuda:0
cuda:0
Time taken for final to_out: 0.004159688949584961
the total time is 28.491802215576172
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.52%       3.777ms        10.30%      75.005ms     213.689us       0.000us         0.00%     315.577ms     899.080us           0 b           0 b       7.04 Gb           0 b           351  
                                            aten::addmm         2.44%      17.766ms         9.05%      65.893ms     187.729us     304.483ms        94.53%     315.577ms     899.080us           0 b           0 b       7.04 Gb       7.04 Gb           351  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     205.244ms        63.72%     205.244ms       1.275ms           0 b           0 b           0 b           0 b           161  
                        ampere_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      95.776ms        29.73%      95.776ms     598.600us           0 b           0 b           0 b           0 b           160  
                                            aten::stack         0.06%     441.000us         0.74%       5.377ms     537.700us       0.000us         0.00%      10.030ms       1.003ms           0 b           0 b     640.00 Mb           0 b            10  
                                              aten::cat         0.05%     367.000us         0.64%       4.634ms     463.400us       9.423ms         2.93%      10.030ms       1.003ms           0 b           0 b     640.00 Mb     640.00 Mb            10  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       9.423ms         2.93%       9.423ms     942.300us           0 b           0 b           0 b           0 b            10  
                                       cudaLaunchKernel        53.00%     386.008ms        53.00%     386.008ms     452.000us       9.244ms         2.87%       9.244ms      10.824us           0 b           0 b           0 b           0 b           854  
                                             aten::gelu         0.52%       3.822ms         3.30%      24.053ms     150.331us       2.727ms         0.85%       6.695ms      41.844us           0 b           0 b       2.50 Gb       2.48 Gb           160  
                                             cudaMalloc         5.78%      42.116ms         5.78%      42.116ms     134.556us       4.901ms         1.52%       4.901ms      15.658us           0 b           0 b      16.00 Mb      16.00 Mb           313  
                                  cudaStreamIsCapturing         0.04%     292.000us         0.04%     292.000us       0.942us       3.447ms         1.07%       3.447ms      11.119us           0 b           0 b           0 b           0 b           310  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.727ms         0.85%       2.727ms      17.044us           0 b           0 b           0 b           0 b           160  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.59%       4.304ms         0.59%       4.304ms      22.301us       2.279ms         0.71%       2.279ms      11.808us           0 b           0 b           0 b           0 b           193  
                                              aten::mul         0.11%     783.000us         0.98%       7.149ms     178.725us       1.000ms         0.31%       2.267ms      56.675us           0 b           0 b     681.25 Mb     681.25 Mb            40  
                                           aten::matmul         0.05%     335.000us         1.49%      10.856ms     542.800us       0.000us         0.00%       2.094ms     104.700us           0 b           0 b     200.00 Mb           0 b            20  
                                              aten::sum         0.06%     464.000us         0.55%       3.992ms     199.600us       1.768ms         0.55%       1.768ms      88.400us           0 b           0 b      40.08 Mb      40.08 Mb            20  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.746ms         0.54%       1.746ms      87.300us           0 b           0 b           0 b           0 b            20  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.709ms         0.53%       1.709ms     170.900us           0 b           0 b           0 b           0 b            10  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.687ms         0.52%       1.687ms     168.700us           0 b           0 b           0 b           0 b            10  
                                            aten::copy_         0.07%     545.000us         1.28%       9.311ms     155.183us     456.000us         0.14%       1.160ms      19.333us           0 b           0 b           0 b           0 b            60  
                                            aten::clone         0.04%     261.000us         1.35%       9.822ms     196.440us       0.000us         0.00%       1.120ms      22.400us           0 b           0 b     200.00 Mb           0 b            50  
                                              aten::bmm         0.08%     557.000us         0.10%     754.000us      37.700us     600.000us         0.19%       1.117ms      55.850us           0 b           0 b      80.00 Mb      80.00 Mb            20  
                                          aten::reshape         0.14%       1.055ms         1.62%      11.806ms      27.329us       0.000us         0.00%       1.066ms       2.468us           0 b           0 b     160.00 Mb           0 b           432  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     916.000us         0.28%     916.000us      91.600us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.03%     225.000us        13.92%     101.404ms       5.070ms      39.000us         0.01%     654.000us      32.700us           0 b           0 b           0 b           0 b            20  
                                             aten::item         0.14%       1.013ms        13.93%     101.458ms       5.073ms       0.000us         0.00%     653.000us      32.650us           0 b           0 b           0 b           0 b            20  
                                       aten::is_nonzero         1.52%      11.045ms        13.94%     101.494ms       5.075ms       0.000us         0.00%     652.000us      32.600us           0 b           0 b           0 b           0 b            20  
                                            aten::fill_         0.02%     162.000us         0.69%       5.040ms     252.000us      21.000us         0.01%     639.000us      31.950us           0 b           0 b           0 b           0 b            20  
                                         aten::scatter_         0.03%     189.000us         0.41%       2.988ms     298.800us      36.000us         0.01%     633.000us      63.300us           0 b           0 b           0 b           0 b            10  
                                        cudaMemcpyAsync         0.04%     323.000us         0.04%     323.000us      10.767us     615.000us         0.19%     615.000us      20.500us           0 b           0 b           0 b           0 b            30  
                                         aten::new_ones         0.01%      70.000us         0.70%       5.071ms     507.100us       0.000us         0.00%     612.000us      61.200us           0 b           0 b     640.00 Kb           0 b            10  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         0.19%     600.000us      30.000us           0 b           0 b           0 b           0 b            20  
                                             aten::topk         0.04%     255.000us         1.31%       9.546ms     954.600us     100.000us         0.03%     600.000us      60.000us           0 b           0 b     120.00 Kb     120.00 Kb            10  
                                            aten::isnan         0.01%      59.000us         1.54%      11.200ms     560.000us       0.000us         0.00%     530.000us      26.500us           0 b           0 b     160.16 Mb           0 b            20  
                                               aten::ne         0.05%     357.000us         1.53%      11.141ms     557.050us     529.000us         0.16%     530.000us      26.500us           0 b           0 b     160.16 Mb     160.16 Mb            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     529.000us         0.16%     529.000us      26.450us           0 b           0 b           0 b           0 b            20  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     362.000us         0.11%     362.000us       9.050us           0 b           0 b           0 b           0 b            40  
                                              aten::any         0.08%     569.000us         0.80%       5.858ms     292.900us     325.000us         0.10%     325.000us      16.250us           0 b           0 b      10.00 Kb      10.00 Kb            20  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     315.000us         0.10%     315.000us      15.750us           0 b           0 b           0 b           0 b            20  
                                       aten::layer_norm         0.01%      75.000us         0.26%       1.916ms      91.238us       0.000us         0.00%     188.000us       8.952us           0 b           0 b      84.16 Mb           0 b            21  
                                aten::native_layer_norm         0.08%     602.000us         0.25%       1.841ms      87.667us     188.000us         0.06%     188.000us       8.952us           0 b           0 b      84.16 Mb           0 b            21  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     188.000us         0.06%     188.000us       8.952us           0 b           0 b           0 b           0 b            21  
                                              aten::add         0.07%     490.000us         1.25%       9.110ms     303.667us     152.000us         0.05%     152.000us       5.067us           0 b           0 b      81.08 Mb      81.08 Mb            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     140.000us         0.04%     140.000us       7.000us           0 b           0 b           0 b           0 b            20  
                                      aten::masked_fill         0.02%     144.000us         0.12%     910.000us      91.000us       0.000us         0.00%     114.000us      11.400us           0 b           0 b      40.00 Mb           0 b            10  
void at::native::sbtopk::gatherTopK<float, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.03%     100.000us      10.000us           0 b           0 b           0 b           0 b            10  
                                          aten::softmax         0.01%      58.000us         2.05%      14.911ms     710.048us       0.000us         0.00%      99.000us       4.714us           0 b           0 b      44.62 Mb           0 b            21  
                                         aten::_softmax         0.05%     352.000us         2.04%      14.853ms     707.286us      99.000us         0.03%      99.000us       4.714us           0 b           0 b      44.62 Mb      44.62 Mb            21  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.02%      72.000us       7.200us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      64.000us         0.02%      64.000us       3.200us           0 b           0 b           0 b           0 b            20  
                                     aten::masked_fill_         0.02%     142.000us         0.06%     416.000us      41.600us      60.000us         0.02%      60.000us       6.000us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.02%      60.000us       6.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      59.000us         0.02%      59.000us       5.900us           0 b           0 b           0 b           0 b            10  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      54.000us         0.02%      54.000us       5.400us           0 b           0 b           0 b           0 b            10  
                                             aten::tril         0.02%     171.000us         0.69%       4.999ms     499.900us      31.000us         0.01%      48.000us       4.800us           0 b           0 b     640.00 Kb     640.00 Kb            10  
                                               aten::to         0.00%      29.000us         0.05%     385.000us      19.250us       0.000us         0.00%      40.000us       2.000us           0 b           0 b     160.00 Kb           0 b            20  
                                         aten::_to_copy         0.01%      70.000us         0.05%     356.000us      35.600us       0.000us         0.00%      40.000us       4.000us           0 b           0 b     160.00 Kb           0 b            10  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.01%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      39.000us         0.01%      39.000us       1.950us           0 b           0 b           0 b           0 b            20  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      36.000us         0.01%      36.000us       3.600us           0 b           0 b           0 b           0 b            10  
void at::native::triu_tril_kernel<float, int, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      31.000us         0.01%      31.000us       3.100us           0 b           0 b           0 b           0 b            10  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.01%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
                                              aten::div         0.02%     174.000us         0.56%       4.046ms     404.600us      30.000us         0.01%      30.000us       3.000us           0 b           0 b     640.00 Kb     640.00 Kb            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.01%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
                                            aten::zero_         0.01%      47.000us         0.02%     171.000us      17.100us       0.000us         0.00%      27.000us       2.700us           0 b           0 b           0 b           0 b            10  
                                       aten::zeros_like         0.01%      57.000us         0.04%     315.000us      31.500us       0.000us         0.00%      26.000us       2.600us           0 b           0 b     640.00 Kb           0 b            10  
                                        aten::embedding         0.02%     141.000us        38.17%     277.974ms     277.974ms       0.000us         0.00%      21.000us      21.000us           0 b           0 b       4.00 Mb           0 b             1  
                                     aten::index_select         0.07%     492.000us        38.15%     277.803ms     277.803ms      21.000us         0.01%      21.000us      21.000us           0 b           0 b       4.00 Mb           0 b             1  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.01%      21.000us      21.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.01%      21.000us       1.050us           0 b           0 b           0 b           0 b            20  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.01%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.01%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
                                 cudaDeviceGetAttribute         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         0.01%      19.000us       1.267us           0 b           0 b           0 b           0 b            15  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       1.200us           0 b           0 b           0 b           0 b            10  
                                      aten::bitwise_not         0.02%     150.000us         1.73%      12.619ms       1.262ms      11.000us         0.00%      11.000us       1.100us           0 b           0 b     160.00 Kb     160.00 Kb            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us         0.00%      11.000us       1.100us           0 b           0 b           0 b           0 b            10  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.00%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
                                             aten::view         0.32%       2.326ms         0.32%       2.326ms       3.037us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           766  
                                            aten::empty         0.10%     759.000us         0.10%     759.000us       6.121us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     284.79 Mb     284.79 Mb           124  
                                          aten::resize_         0.01%      37.000us         0.01%      37.000us      37.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Mb       4.00 Mb             1  
                                                aten::t         0.19%       1.356ms         0.34%       2.500ms       7.123us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           351  
                                        aten::transpose         0.12%     842.000us         0.16%       1.129ms       3.217us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           351  
                                       aten::as_strided         0.06%     403.000us         0.06%     403.000us       0.559us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           721  
                                               cudaFree         1.82%      13.238ms         1.82%      13.238ms       6.619ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   cudaGetSymbolAddress         0.14%       1.013ms         0.14%       1.013ms       1.013ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 aten::split_with_sizes         0.02%     135.000us         0.02%     149.000us      14.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                   aten::_reshape_alias         0.01%      76.000us         0.01%      76.000us       2.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::permute         0.02%     177.000us         0.02%     181.000us       4.525us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                           aten::expand         0.03%     246.000us         0.04%     256.000us       3.657us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70  
                                       aten::empty_like         0.02%     156.000us         0.08%     562.000us       9.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     200.62 Mb           0 b            60  
                                     aten::_unsafe_view         0.01%     107.000us         0.01%     107.000us       1.783us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us         160 b         160 b      -1.70 Gb      -1.70 Gb           401  
                                        aten::new_empty         0.00%      26.000us         0.01%      85.000us       8.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     640.00 Kb           0 b            10  
                                    aten::empty_strided         0.02%     145.000us         0.02%     145.000us       7.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb            20  
                                            aten::slice         0.01%     100.000us         0.01%     105.000us       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                          aten::dropout         0.00%      28.000us         0.00%      28.000us       0.175us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           160  
                                          cudaHostAlloc         0.09%     686.000us         0.09%     686.000us     686.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamSynchronize        13.77%     100.300ms        13.77%     100.300ms       5.015ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        aten::unsqueeze         0.05%     353.000us         0.05%     386.000us       2.271us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           170  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 728.254ms
Self CUDA time total: 322.099ms

torch.Size([8, 128, 1000000])
