the modle generate time is 0.18497157096862793

Time taken for embedding: 0.3492913246154785
cuda:0
Time taken for Attention and norm: 0.10387587547302246
Time taken for GATE_scores: 0.03599667549133301
Time taken for Expert_output: 0.03229546546936035
Time taken for ffn and norm: 0.06855130195617676
Time taken for 0 layer: 0.1724872589111328
cuda:0
Time taken for Attention and norm: 0.0014014244079589844
Time taken for GATE_scores: 0.0003986358642578125
Time taken for Expert_output: 0.004967689514160156
Time taken for ffn and norm: 0.005494356155395508
Time taken for 1 layer: 0.006919145584106445
cuda:0
Time taken for Attention and norm: 0.0011410713195800781
Time taken for GATE_scores: 0.0003409385681152344
Time taken for Expert_output: 0.0049364566802978516
Time taken for ffn and norm: 0.0054018497467041016
Time taken for 2 layer: 0.006560802459716797
cuda:0
Time taken for Attention and norm: 0.0011181831359863281
Time taken for GATE_scores: 0.00032973289489746094
Time taken for Expert_output: 0.004927396774291992
Time taken for ffn and norm: 0.005379438400268555
Time taken for 3 layer: 0.0065135955810546875
cuda:0
Time taken for Attention and norm: 0.0011298656463623047
Time taken for GATE_scores: 0.0003323554992675781
Time taken for Expert_output: 0.0049402713775634766
Time taken for ffn and norm: 0.005393505096435547
Time taken for 4 layer: 0.006540060043334961
cuda:0
Time taken for Attention and norm: 0.0010783672332763672
Time taken for GATE_scores: 0.00033473968505859375
Time taken for Expert_output: 0.004923820495605469
Time taken for ffn and norm: 0.0053822994232177734
Time taken for 5 layer: 0.0064771175384521484
cuda:0
Time taken for Attention and norm: 0.0011305809020996094
Time taken for GATE_scores: 0.00033164024353027344
Time taken for Expert_output: 0.004946470260620117
Time taken for ffn and norm: 0.00539851188659668
Time taken for 6 layer: 0.006545543670654297
cuda:0
Time taken for Attention and norm: 0.0011000633239746094
Time taken for GATE_scores: 0.0003294944763183594
Time taken for Expert_output: 0.0049479007720947266
Time taken for ffn and norm: 0.005400896072387695
Time taken for 7 layer: 0.006517887115478516
cuda:0
Time taken for Attention and norm: 0.0011043548583984375
Time taken for GATE_scores: 0.0003304481506347656
Time taken for Expert_output: 0.0049343109130859375
Time taken for ffn and norm: 0.0053861141204833984
Time taken for 8 layer: 0.006507396697998047
cuda:0
Time taken for Attention and norm: 0.0011019706726074219
Time taken for GATE_scores: 0.00034689903259277344
Time taken for Expert_output: 0.004944562911987305
Time taken for ffn and norm: 0.005415439605712891
Time taken for 9 layer: 0.006535768508911133
cuda:0
cuda:0
Time taken for final to_out: 0.0006775856018066406
the total time is 5.316915512084961
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.20%       1.179ms         7.10%      41.228ms     371.423us       0.000us         0.00%      58.828ms     529.982us           0 b           0 b       1.26 Gb           0 b           111  
                                            aten::addmm         1.63%       9.442ms         6.59%      38.251ms     344.604us      58.527ms        93.08%      58.828ms     529.982us           0 b           0 b       1.26 Gb       1.26 Gb           111  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      31.086ms        49.44%      31.086ms     758.195us           0 b           0 b           0 b           0 b            41  
                        ampere_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      23.970ms        38.12%      23.970ms     599.250us           0 b           0 b           0 b           0 b            40  
                                       cudaLaunchKernel        84.44%     490.006ms        84.44%     490.006ms     991.915us       2.996ms         4.76%       2.996ms       6.065us           0 b           0 b           0 b           0 b           494  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.744ms         2.77%       1.744ms      87.200us           0 b           0 b           0 b           0 b            20  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.696ms         2.70%       1.696ms     169.600us           0 b           0 b           0 b           0 b            10  
                                           aten::matmul         0.06%     367.000us         1.99%      11.576ms     578.800us       0.000us         0.00%       1.474ms      73.700us           0 b           0 b     200.00 Mb           0 b            20  
                                              aten::bmm         0.11%     626.000us         0.15%     844.000us      42.200us     600.000us         0.95%       1.199ms      59.950us           0 b           0 b      80.00 Mb      80.00 Mb            20  
                                            aten::fill_         0.03%     173.000us         0.72%       4.167ms     208.350us      20.000us         0.03%       1.020ms      51.000us           0 b           0 b           0 b           0 b            20  
                                            aten::stack         0.03%     175.000us         0.68%       3.922ms     392.200us       0.000us         0.00%     870.000us      87.000us           0 b           0 b     160.00 Mb           0 b            10  
                                              aten::cat         0.03%     193.000us         0.63%       3.673ms     367.300us     792.000us         1.26%     870.000us      87.000us           0 b           0 b     160.00 Mb     160.00 Mb            10  
                                             aten::gelu         0.16%     952.000us         1.61%       9.325ms     233.125us     687.000us         1.09%     869.000us      21.725us           0 b           0 b     640.00 Mb     640.00 Mb            40  
                                              aten::mul         0.12%     679.000us         1.18%       6.859ms     171.475us     284.000us         0.45%     863.000us      21.575us           0 b           0 b     200.31 Mb     200.31 Mb            40  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     792.000us         1.26%     792.000us      79.200us           0 b           0 b           0 b           0 b            10  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.60%       3.462ms         0.60%       3.462ms      47.425us     775.000us         1.23%     775.000us      10.616us           0 b           0 b           0 b           0 b            73  
                                              aten::any         0.09%     510.000us         1.52%       8.822ms     441.100us     172.000us         0.27%     759.000us      37.950us           0 b           0 b      10.00 Kb       9.50 Kb            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     687.000us         1.09%     687.000us      17.175us           0 b           0 b           0 b           0 b            40  
                                             aten::tril         0.03%     166.000us         0.60%       3.477ms     347.700us      30.000us         0.05%     629.000us      62.900us           0 b           0 b     640.00 Kb     640.00 Kb            10  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         0.95%     600.000us      30.000us           0 b           0 b           0 b           0 b            20  
                                         aten::new_ones         0.01%      69.000us         0.72%       4.192ms     419.200us       0.000us         0.00%     510.000us      51.000us           0 b           0 b     640.00 Kb           0 b            10  
                                       aten::zeros_like         0.01%      39.000us         0.06%     329.000us      32.900us       0.000us         0.00%     510.000us      51.000us           0 b           0 b     160.00 Kb           0 b            10  
                                            aten::zero_         0.01%      41.000us         0.03%     175.000us      17.500us       0.000us         0.00%     510.000us      51.000us           0 b           0 b           0 b           0 b            10  
                                              aten::sum         0.07%     425.000us         1.26%       7.331ms     366.550us     483.000us         0.77%     483.000us      24.150us           0 b           0 b      40.02 Mb      40.02 Mb            20  
                                            aten::copy_         0.10%     592.000us         1.68%       9.744ms     162.400us     458.000us         0.73%     462.000us       7.700us           0 b           0 b           0 b           0 b            60  
                                            aten::clone         0.06%     331.000us         2.04%      11.865ms     237.300us       0.000us         0.00%     435.000us       8.700us           0 b           0 b     200.00 Mb           0 b            50  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     421.000us         0.67%     421.000us      42.100us           0 b           0 b           0 b           0 b            10  
                                          aten::reshape         0.12%     683.000us         2.21%      12.819ms      66.766us       0.000us         0.00%     381.000us       1.984us           0 b           0 b     160.00 Mb           0 b           192  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     364.000us         0.58%     364.000us       9.100us           0 b           0 b           0 b           0 b            40  
                                       aten::layer_norm         0.01%      77.000us         0.56%       3.247ms     154.619us       0.000us         0.00%     355.000us      16.905us           0 b           0 b      84.16 Mb           0 b            21  
                                aten::native_layer_norm         0.10%     573.000us         0.55%       3.170ms     150.952us     191.000us         0.30%     355.000us      16.905us           0 b           0 b      84.16 Mb           0 b            21  
                                             cudaMalloc         1.93%      11.197ms         1.93%      11.197ms     104.645us     223.000us         0.35%     223.000us       2.084us           0 b           0 b           0 b           0 b           107  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     211.000us         0.34%     211.000us      21.100us           0 b           0 b           0 b           0 b            10  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         0.30%     191.000us       9.095us           0 b           0 b           0 b           0 b            21  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     162.000us         0.26%     162.000us       8.100us           0 b           0 b           0 b           0 b            20  
                                              aten::add         0.08%     472.000us         1.84%      10.697ms     356.567us     142.000us         0.23%     142.000us       4.733us           0 b           0 b      90.02 Mb      90.02 Mb            30  
                                               aten::ne         0.07%     386.000us         2.38%      13.806ms     690.300us     111.000us         0.18%     134.000us       6.700us           0 b           0 b      40.04 Mb      40.04 Mb            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     132.000us         0.21%     132.000us       6.600us           0 b           0 b           0 b           0 b            20  
                                            aten::isnan         0.01%      87.000us         2.39%      13.870ms     693.500us       0.000us         0.00%     132.000us       6.600us           0 b           0 b      40.04 Mb       4.00 Kb            20  
                                      aten::masked_fill         0.03%     158.000us         0.16%     938.000us      93.800us       0.000us         0.00%     114.000us      11.400us           0 b           0 b      40.00 Mb           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     111.000us         0.18%     111.000us       5.550us           0 b           0 b           0 b           0 b            20  
                                          aten::softmax         0.02%      90.000us         3.38%      19.601ms     933.381us       0.000us         0.00%     108.000us       5.143us           0 b           0 b      44.16 Mb           0 b            21  
                                         aten::_softmax         0.06%     366.000us         3.36%      19.511ms     929.095us     105.000us         0.17%     108.000us       5.143us           0 b           0 b      44.16 Mb      44.16 Mb            21  
                                             aten::topk         0.05%     283.000us         1.97%      11.452ms       1.145ms      95.000us         0.15%      96.000us       9.600us           0 b           0 b     120.00 Kb     120.00 Kb            10  
void at::native::sbtopk::gatherTopK<float, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us      95.000us         0.15%      95.000us       9.500us           0 b           0 b           0 b           0 b            10  
                                        cudaMemsetAsync         0.01%      52.000us         0.01%      52.000us       5.200us      79.000us         0.13%      79.000us       7.900us           0 b           0 b         512 b         512 b            10  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      78.000us         0.12%      78.000us       7.800us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      62.000us         0.10%      62.000us       6.200us           0 b           0 b           0 b           0 b            10  
                                     aten::masked_fill_         0.03%     149.000us         0.07%     429.000us      42.900us      60.000us         0.10%      60.000us       6.000us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.10%      60.000us       6.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      55.000us         0.09%      55.000us       2.750us           0 b           0 b           0 b           0 b            20  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      54.000us         0.09%      54.000us       5.400us           0 b           0 b           0 b           0 b            10  
                                  cudaStreamIsCapturing         0.01%      84.000us         0.01%      84.000us       0.808us      40.000us         0.06%      40.000us       0.385us           0 b           0 b           0 b           0 b           104  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.06%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
                                         aten::_to_copy         0.02%      91.000us         0.06%     355.000us      35.500us       0.000us         0.00%      36.000us       3.600us           0 b           0 b     160.00 Kb           0 b            10  
                                         aten::scatter_         0.03%     201.000us         0.69%       4.021ms     402.100us      33.000us         0.05%      33.000us       3.300us           0 b           0 b           0 b           0 b            10  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us         0.05%      33.000us       3.300us           0 b           0 b           0 b           0 b            10  
                                              aten::div         0.03%     179.000us         1.14%       6.595ms     659.500us      30.000us         0.05%      33.000us       3.300us           0 b           0 b     160.00 Kb     160.00 Kb            10  
                              aten::_local_scalar_dense         0.03%     189.000us         4.42%      25.646ms       1.282ms      30.000us         0.05%      33.000us       1.650us           0 b           0 b           0 b           0 b            20  
                                               aten::to         0.01%      65.000us         0.07%     386.000us      19.300us       0.000us         0.00%      32.000us       1.600us           0 b           0 b     160.00 Kb      32.00 Kb            20  
                                       aten::is_nonzero        -0.46%   -2679.000us         4.43%      25.733ms       1.287ms       0.000us         0.00%      32.000us       1.600us           0 b           0 b           0 b           0 b            20  
                                             aten::item         0.48%       2.788ms         4.43%      25.691ms       1.285ms       0.000us         0.00%      32.000us       1.600us           0 b           0 b           0 b           0 b            20  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      31.000us         0.05%      31.000us       3.100us           0 b           0 b           0 b           0 b            10  
void at::native::triu_tril_kernel<float, int, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.05%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.05%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.05%      30.000us       1.500us           0 b           0 b           0 b           0 b            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.03%      20.000us       1.000us           0 b           0 b           0 b           0 b            20  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.03%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
                                        aten::embedding         0.02%     134.000us        60.16%     349.101ms     349.101ms       0.000us         0.00%      19.000us      19.000us           0 b           0 b       4.00 Mb           0 b             1  
                                     aten::index_select         0.28%       1.636ms        60.13%     348.932ms     348.932ms      19.000us         0.03%      19.000us      19.000us           0 b           0 b       4.00 Mb           0 b             1  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         0.03%      19.000us      19.000us           0 b           0 b           0 b           0 b             1  
                                 cudaDeviceGetAttribute         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         0.03%      19.000us       1.267us           0 b           0 b           0 b           0 b            15  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.03%      18.000us       1.800us           0 b           0 b           0 b           0 b            10  
                                            aten::empty         0.14%     821.000us         0.39%       2.249ms      18.137us       0.000us         0.00%      13.000us       0.105us           0 b           0 b     284.79 Mb     284.79 Mb           124  
                                       aten::empty_like         0.03%     181.000us         0.36%       2.113ms      35.217us       0.000us         0.00%      13.000us       0.217us           0 b           0 b     200.16 Mb           0 b            60  
                                      aten::bitwise_not         0.03%     152.000us         4.12%      23.889ms       2.389ms      11.000us         0.02%      11.000us       1.100us           0 b           0 b     160.00 Kb     160.00 Kb            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us         0.02%      11.000us       1.100us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.02%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.02%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.01%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
                                               cudaFree         2.20%      12.786ms         2.20%      12.786ms       6.393ms       4.000us         0.01%       4.000us       2.000us           0 b           0 b           0 b           0 b             2  
                                          cudaHostAlloc         0.13%     745.000us         0.13%     745.000us     745.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamSynchronize         4.23%      24.553ms         4.23%      24.553ms       1.228ms       1.000us         0.00%       1.000us       0.050us           0 b           0 b           0 b           0 b            20  
                                             aten::view         0.14%     833.000us         0.14%     833.000us       2.913us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           286  
                                          aten::resize_         0.01%      30.000us         0.03%     160.000us     160.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Mb       4.00 Mb             1  
                                                aten::t         0.08%     472.000us         0.15%     861.000us       7.757us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           111  
                                        aten::transpose         0.05%     276.000us         0.07%     386.000us       3.477us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           111  
                                       aten::as_strided         0.03%     190.000us         0.03%     190.000us       0.526us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           361  
                                   cudaGetSymbolAddress         0.02%     126.000us         0.02%     126.000us     126.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 aten::split_with_sizes         0.02%     132.000us         0.03%     149.000us      14.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                   aten::_reshape_alias         0.01%      71.000us         0.01%      71.000us       2.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::permute         0.04%     217.000us         0.04%     226.000us       5.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                           aten::expand         0.04%     260.000us         0.05%     272.000us       3.886us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70  
                                     aten::_unsafe_view         0.02%     135.000us         0.02%     135.000us       2.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us         160 b         160 b    -655.90 Mb    -655.90 Mb           281  
                                        aten::new_empty         0.00%      25.000us         0.02%      90.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     640.00 Kb           0 b            10  
                                    aten::empty_strided         0.02%     141.000us         0.02%     141.000us       7.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     320.00 Kb     320.00 Kb            20  
                                            aten::slice         0.02%     109.000us         0.02%     115.000us       5.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        cudaMemcpyAsync         0.05%     295.000us         0.05%     295.000us       9.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::dropout         0.00%       2.000us         0.00%       2.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 580.287ms
Self CUDA time total: 62.880ms

torch.Size([8, 128, 100000])
