the modle generate time is 0.17394661903381348

Time taken for embedding: 0.398576021194458
cuda:0
Time taken for Attention and norm: 0.06582212448120117
Time taken for GATE_scores: 0.016790151596069336
Time taken for Expert_output: 0.025543928146362305
Time taken for ffn and norm: 0.042563438415527344
Time taken for 0 layer: 0.10843777656555176
cuda:0
Time taken for Attention and norm: 0.0015842914581298828
Time taken for GATE_scores: 0.00037026405334472656
Time taken for Expert_output: 0.018410444259643555
Time taken for ffn and norm: 0.01891922950744629
Time taken for 1 layer: 0.020524024963378906
cuda:0
Time taken for Attention and norm: 0.001306295394897461
Time taken for GATE_scores: 0.0003204345703125
Time taken for Expert_output: 0.018755197525024414
Time taken for ffn and norm: 0.019199371337890625
Time taken for 2 layer: 0.02052617073059082
cuda:0
Time taken for Attention and norm: 0.0012807846069335938
Time taken for GATE_scores: 0.0003161430358886719
Time taken for Expert_output: 0.026352643966674805
Time taken for ffn and norm: 0.0267941951751709
Time taken for 3 layer: 0.0280914306640625
cuda:0
Time taken for Attention and norm: 0.001394033432006836
Time taken for GATE_scores: 0.0003199577331542969
Time taken for Expert_output: 0.04635214805603027
Time taken for ffn and norm: 0.04679417610168457
Time taken for 4 layer: 0.04820442199707031
cuda:0
Time taken for Attention and norm: 0.0012750625610351562
Time taken for GATE_scores: 0.0003159046173095703
Time taken for Expert_output: 0.046443939208984375
Time taken for ffn and norm: 0.04688310623168945
Time taken for 5 layer: 0.04817485809326172
cuda:0
Time taken for Attention and norm: 0.0012750625610351562
Time taken for GATE_scores: 0.0003075599670410156
Time taken for Expert_output: 0.026016950607299805
Time taken for ffn and norm: 0.026446104049682617
Time taken for 6 layer: 0.027737140655517578
cuda:0
Time taken for Attention and norm: 0.0014007091522216797
Time taken for GATE_scores: 0.0003104209899902344
Time taken for Expert_output: 0.018678665161132812
Time taken for ffn and norm: 0.019109487533569336
Time taken for 7 layer: 0.02052593231201172
cuda:0
Time taken for Attention and norm: 0.001348733901977539
Time taken for GATE_scores: 0.0003170967102050781
Time taken for Expert_output: 0.01904439926147461
Time taken for ffn and norm: 0.01949620246887207
Time taken for 8 layer: 0.020860671997070312
cuda:0
Time taken for Attention and norm: 0.0012865066528320312
Time taken for GATE_scores: 0.00031685829162597656
Time taken for Expert_output: 0.019331693649291992
Time taken for ffn and norm: 0.019770383834838867
Time taken for 9 layer: 0.02107548713684082
cuda:0
cuda:0
Time taken for final to_out: 0.019424915313720703
the total time is 18.545907258987427
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.07%       1.148ms         3.43%      52.676ms     474.559us       0.000us         0.00%     989.832ms       8.917ms           0 b           0 b      18.74 Gb           0 b           111  
                                            aten::addmm         0.57%       8.739ms         3.25%      49.888ms     449.441us     982.475ms        96.16%     989.832ms       8.917ms           0 b           0 b      18.74 Gb      18.74 Gb           111  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     868.529ms        85.01%     868.529ms      17.030ms           0 b           0 b           0 b           0 b            51  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     113.489ms        11.11%     113.489ms       2.270ms           0 b           0 b           0 b           0 b            50  
                                           aten::matmul         0.02%     330.000us         0.65%       9.910ms     495.500us       0.000us         0.00%      29.561ms       1.478ms           0 b           0 b       1.88 Gb           0 b            20  
                                              aten::bmm         0.04%     690.000us         0.17%       2.619ms     130.950us      10.618ms         1.04%      21.972ms       1.099ms           0 b           0 b       1.41 Gb       1.41 Gb            20  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      10.618ms         1.04%      10.618ms     530.900us           0 b           0 b           0 b           0 b            20  
                                       cudaLaunchKernel        31.34%     480.694ms        31.34%     480.694ms     993.169us      10.470ms         1.02%      10.470ms      21.632us           0 b           0 b           0 b           0 b           484  
                                            aten::copy_         0.04%     553.000us         0.41%       6.317ms     105.283us       3.138ms         0.31%       9.730ms     162.167us           0 b           0 b           0 b           0 b            60  
                                          aten::softmax         0.00%      65.000us         0.84%      12.871ms     612.905us       0.000us         0.00%       9.493ms     452.048us           0 b           0 b       1.27 Gb           0 b            21  
                                         aten::_softmax         0.02%     327.000us         0.83%      12.806ms     609.810us       9.493ms         0.93%       9.493ms     452.048us           0 b           0 b       1.27 Gb       1.27 Gb            21  
                                            aten::clone         0.02%     270.000us         0.46%       7.025ms     140.500us       0.000us         0.00%       9.479ms     189.580us           0 b           0 b       1.88 Gb     -16.00 Mb            50  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       9.472ms         0.93%       9.472ms     861.091us           0 b           0 b           0 b           0 b            11  
                                          aten::reshape         0.04%     591.000us         0.51%       7.792ms      40.583us       0.000us         0.00%       7.839ms      40.828us           0 b           0 b     640.00 Mb           0 b           192  
                                  cudaStreamIsCapturing         0.01%      98.000us         0.01%      98.000us       0.605us       7.185ms         0.70%       7.185ms      44.352us           0 b           0 b           0 b           0 b           162  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.09%       1.371ms         0.09%       1.371ms      17.354us       5.156ms         0.50%       5.156ms      65.266us           0 b           0 b           0 b           0 b            79  
                                            aten::stack         0.01%     170.000us         0.26%       4.018ms     401.800us       0.000us         0.00%       4.980ms     498.000us           0 b           0 b     640.00 Mb           0 b            10  
                                              aten::cat         0.02%     253.000us         0.25%       3.785ms     378.500us       4.358ms         0.43%       4.980ms     498.000us           0 b           0 b     640.00 Mb     640.00 Mb            10  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.358ms         0.43%       4.358ms     435.800us           0 b           0 b           0 b           0 b            10  
                                      aten::masked_fill         0.01%     144.000us         0.06%     897.000us      89.700us       0.000us         0.00%       4.296ms     429.600us           0 b           0 b       1.25 Gb           0 b            10  
                                             aten::gelu         0.06%     866.000us         0.46%       7.089ms     177.225us       3.000ms         0.29%       3.209ms      80.225us           0 b           0 b       2.50 Gb       2.50 Gb            40  
                                 cudaDeviceGetAttribute         0.00%       0.000us         0.00%       0.000us       0.000us       3.122ms         0.31%       3.122ms     208.133us           0 b           0 b           0 b           0 b            15  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000ms         0.29%       3.000ms      75.000us           0 b           0 b           0 b           0 b            40  
                                              aten::mul         0.05%     824.000us         0.48%       7.312ms     182.800us       2.559ms         0.25%       2.719ms      67.975us           0 b           0 b       1.88 Gb       1.88 Gb            40  
                                     aten::masked_fill_         0.01%     135.000us         0.03%     403.000us      40.300us       1.876ms         0.18%       2.470ms     247.000us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.876ms         0.18%       1.876ms     187.600us           0 b           0 b           0 b           0 b            10  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.826ms         0.18%       1.826ms     182.600us           0 b           0 b           0 b           0 b            10  
                                              aten::sum         0.03%     426.000us         0.24%       3.733ms     186.650us       1.705ms         0.17%       1.719ms      85.950us           0 b           0 b     160.16 Mb     160.16 Mb            20  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.646ms         0.16%       1.646ms     164.600us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.605ms         0.16%       1.605ms      80.250us           0 b           0 b           0 b           0 b            20  
                                             cudaMalloc         2.54%      38.955ms         2.54%      38.955ms     236.091us       1.247ms         0.12%       1.247ms       7.558us           0 b           0 b           0 b           0 b           165  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.242ms         0.12%       1.242ms      31.050us           0 b           0 b           0 b           0 b            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     934.000us         0.09%     934.000us      93.400us           0 b           0 b           0 b           0 b            10  
                                              aten::any         0.03%     478.000us         0.30%       4.640ms     232.000us     331.000us         0.03%     758.000us      37.900us           0 b           0 b      10.00 Kb      10.00 Kb            20  
                                              aten::add         0.03%     431.000us         0.44%       6.767ms     225.567us     577.000us         0.06%     577.000us      19.233us           0 b           0 b     320.16 Mb     320.16 Mb            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     561.000us         0.05%     561.000us      28.050us           0 b           0 b           0 b           0 b            20  
                                       aten::layer_norm         0.00%      57.000us         0.10%       1.556ms      74.095us       0.000us         0.00%     561.000us      26.714us           0 b           0 b     336.66 Mb           0 b            21  
                                aten::native_layer_norm         0.04%     539.000us         0.10%       1.499ms      71.381us     559.000us         0.05%     561.000us      26.714us           0 b           0 b     336.66 Mb           0 b            21  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     559.000us         0.05%     559.000us      26.619us           0 b           0 b           0 b           0 b            21  
                                            aten::isnan         0.00%      54.000us         0.90%      13.761ms     688.050us       0.000us         0.00%     550.000us      27.500us           0 b           0 b     160.16 Mb           0 b            20  
                                               aten::ne         0.02%     361.000us         0.89%      13.707ms     685.350us     548.000us         0.05%     550.000us      27.500us           0 b           0 b     160.16 Mb     160.16 Mb            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     548.000us         0.05%     548.000us      27.400us           0 b           0 b           0 b           0 b            20  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     457.000us         0.04%     457.000us      45.700us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     321.000us         0.03%     321.000us      16.050us           0 b           0 b           0 b           0 b            20  
                                             aten::item         0.00%      49.000us        14.04%     215.392ms      10.770ms       0.000us         0.00%     233.000us      11.650us           0 b           0 b           0 b           0 b            20  
                              aten::_local_scalar_dense         0.01%     185.000us        14.04%     215.343ms      10.767ms      47.000us         0.00%     233.000us      11.650us           0 b           0 b           0 b           0 b            20  
                                       aten::is_nonzero         0.03%     392.000us        14.04%     215.422ms      10.771ms       0.000us         0.00%     232.000us      11.600us           0 b           0 b           0 b           0 b            20  
                                               cudaFree         0.68%      10.395ms         0.68%      10.395ms       5.197ms     159.000us         0.02%     159.000us      79.500us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync         0.02%     278.000us         0.02%     278.000us       9.267us     159.000us         0.02%     159.000us       5.300us           0 b           0 b           0 b           0 b            30  
                                             aten::topk         0.02%     252.000us         0.47%       7.196ms     719.600us     158.000us         0.02%     158.000us      15.800us           0 b           0 b     480.00 Kb     480.00 Kb            10  
void at::native::sbtopk::gatherTopK<float, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us     158.000us         0.02%     158.000us      15.800us           0 b           0 b           0 b           0 b            10  
                                             aten::tril         0.01%     174.000us         0.12%       1.879ms     187.900us      81.000us         0.01%      81.000us       8.100us           0 b           0 b      40.00 Mb      40.00 Mb            10  
void at::native::triu_tril_kernel<float, int, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us         0.01%      81.000us       8.100us           0 b           0 b           0 b           0 b            10  
                                         aten::_to_copy         0.00%      68.000us         0.02%     340.000us      34.000us       0.000us         0.00%      70.000us       7.000us           0 b           0 b      10.00 Mb           0 b            10  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      70.000us         0.01%      70.000us       7.000us           0 b           0 b           0 b           0 b            10  
                                        aten::embedding         0.01%     104.000us        25.97%     398.380ms     398.380ms       0.000us         0.00%      64.000us      64.000us           0 b           0 b      16.19 Mb           0 b             1  
                                     aten::index_select         0.03%     458.000us        25.96%     398.252ms     398.252ms      64.000us         0.01%      64.000us      64.000us           0 b           0 b      16.19 Mb           0 b             1  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      64.000us         0.01%      64.000us      64.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.00%      50.000us         0.02%     365.000us      18.250us       0.000us         0.00%      63.000us       3.150us           0 b           0 b      10.00 Mb       1.00 Mb            20  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      59.000us         0.01%      59.000us       5.900us           0 b           0 b           0 b           0 b            10  
                                            aten::fill_         0.01%     172.000us         0.15%       2.334ms     116.700us      50.000us         0.00%      50.000us       2.500us           0 b           0 b           0 b           0 b            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         0.00%      50.000us       2.500us           0 b           0 b           0 b           0 b            20  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      47.000us         0.00%      47.000us       2.350us           0 b           0 b           0 b           0 b            20  
                                         aten::new_ones         0.00%      55.000us         0.15%       2.364ms     236.400us       0.000us         0.00%      39.000us       3.900us           0 b           0 b      40.00 Mb      -4.00 Mb            10  
                                         aten::scatter_         0.01%     183.000us         0.15%       2.277ms     227.700us      38.000us         0.00%      38.000us       3.800us           0 b           0 b           0 b           0 b            10  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      38.000us         0.00%      38.000us       3.800us           0 b           0 b           0 b           0 b            10  
                                      aten::bitwise_not         0.01%     169.000us         0.78%      11.903ms       1.190ms      30.000us         0.00%      31.000us       3.100us           0 b           0 b      10.00 Mb      10.00 Mb            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.00%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
                                              aten::div         0.01%     161.000us         0.26%       3.917ms     391.700us      30.000us         0.00%      30.000us       3.000us           0 b           0 b     640.00 Kb     640.00 Kb            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.00%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
                                  cudaStreamSynchronize        13.97%     214.271ms        13.97%     214.271ms      10.714ms      27.000us         0.00%      27.000us       1.350us           0 b           0 b           0 b           0 b            20  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.00%      21.000us       2.100us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.00%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.00%      16.000us       1.600us           0 b           0 b           0 b           0 b            10  
                                       aten::zeros_like         0.00%      37.000us         0.02%     298.000us      29.800us       0.000us         0.00%      11.000us       1.100us           0 b           0 b     640.00 Kb           0 b            10  
                                            aten::zero_         0.00%      32.000us         0.01%     157.000us      15.700us       0.000us         0.00%      11.000us       1.100us           0 b           0 b           0 b           0 b            10  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                            aten::empty         0.05%     709.000us         0.06%     916.000us       7.387us       0.000us         0.00%       5.000us       0.040us           0 b           0 b       2.24 Gb       2.24 Gb           124  
                                       aten::empty_like         0.01%     160.000us         0.05%     759.000us      12.650us       0.000us         0.00%       5.000us       0.083us           0 b           0 b       1.88 Gb      16.00 Mb            60  
                                             aten::view         0.05%     762.000us         0.05%     762.000us       2.664us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           286  
                                          aten::resize_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.19 Mb      16.19 Mb             1  
                                                aten::t         0.03%     406.000us         0.05%     752.000us       6.775us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           111  
                                        aten::transpose         0.02%     250.000us         0.02%     344.000us       3.099us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           111  
                                       aten::as_strided         0.01%     175.000us         0.01%     175.000us       0.485us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           361  
                                   cudaGetSymbolAddress         0.02%     256.000us         0.02%     256.000us     256.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 aten::split_with_sizes         0.01%     126.000us         0.01%     139.000us      13.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                   aten::_reshape_alias         0.00%      69.000us         0.00%      69.000us       2.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::permute         0.01%     180.000us         0.01%     182.000us       4.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                           aten::expand         0.02%     231.000us         0.02%     235.000us       3.357us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70  
                                     aten::_unsafe_view         0.01%     117.000us         0.01%     117.000us       1.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us         160 b         160 b      -5.93 Gb      -5.93 Gb           281  
                                        aten::new_empty         0.00%      32.000us         0.01%      93.000us       9.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      40.00 Mb       4.00 Mb            10  
                                    aten::empty_strided         0.01%     134.000us         0.01%     134.000us       6.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      10.62 Mb      10.62 Mb            20  
                                            aten::slice         0.01%     107.000us         0.01%     118.000us       5.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                          aten::dropout         0.00%       1.000us         0.00%       1.000us       0.025us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                          cudaHostAlloc         0.05%     727.000us         0.05%     727.000us     727.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.01%     129.000us         0.01%     142.000us       2.840us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            50  
                                        cudaMemsetAsync         0.00%      56.000us         0.00%      56.000us       5.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize        49.75%     763.128ms        49.75%     763.128ms     763.128ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.534s
Self CUDA time total: 1.022s

torch.Size([4, 1024, 1000000])
