the modle generate time is 0.19817161560058594

Time taken for embedding: 0.29644107818603516
cuda:0
Time taken for Attention and norm: 0.06797933578491211
Time taken for GATE_scores: 0.02051568031311035
Time taken for Expert_output: 0.019909381866455078
Time taken for ffn and norm: 0.04068255424499512
Time taken for 0 layer: 0.10872006416320801
cuda:0
Time taken for Attention and norm: 0.0013058185577392578
Time taken for GATE_scores: 0.0003871917724609375
Time taken for Expert_output: 0.003144979476928711
Time taken for ffn and norm: 0.0036704540252685547
Time taken for 1 layer: 0.004997968673706055
cuda:0
Time taken for Attention and norm: 0.0009276866912841797
Time taken for GATE_scores: 0.0003314018249511719
Time taken for Expert_output: 0.008073568344116211
Time taken for ffn and norm: 0.008529186248779297
Time taken for 2 layer: 0.00947427749633789
cuda:0
Time taken for Attention and norm: 0.001039743423461914
Time taken for GATE_scores: 0.00033473968505859375
Time taken for Expert_output: 0.008535146713256836
Time taken for ffn and norm: 0.008993387222290039
Time taken for 3 layer: 0.010050058364868164
cuda:0
Time taken for Attention and norm: 0.0009021759033203125
Time taken for GATE_scores: 0.0003135204315185547
Time taken for Expert_output: 0.0031321048736572266
Time taken for ffn and norm: 0.003567934036254883
Time taken for 4 layer: 0.004486799240112305
cuda:0
Time taken for Attention and norm: 0.0010259151458740234
Time taken for GATE_scores: 0.0003180503845214844
Time taken for Expert_output: 0.0031249523162841797
Time taken for ffn and norm: 0.0035648345947265625
Time taken for 5 layer: 0.004607677459716797
cuda:0
Time taken for Attention and norm: 0.0008974075317382812
Time taken for GATE_scores: 0.0003151893615722656
Time taken for Expert_output: 0.003140687942504883
Time taken for ffn and norm: 0.0035762786865234375
Time taken for 6 layer: 0.004489898681640625
cuda:0
Time taken for Attention and norm: 0.0010135173797607422
Time taken for GATE_scores: 0.00031280517578125
Time taken for Expert_output: 0.003118753433227539
Time taken for ffn and norm: 0.003554105758666992
Time taken for 7 layer: 0.004584789276123047
cuda:0
Time taken for Attention and norm: 0.0009586811065673828
Time taken for GATE_scores: 0.0003190040588378906
Time taken for Expert_output: 0.0031137466430664062
Time taken for ffn and norm: 0.003554105758666992
Time taken for 8 layer: 0.004528999328613281
cuda:0
Time taken for Attention and norm: 0.0010514259338378906
Time taken for GATE_scores: 0.0003185272216796875
Time taken for Expert_output: 0.0031282901763916016
Time taken for ffn and norm: 0.003568410873413086
Time taken for 9 layer: 0.004637479782104492
cuda:0
cuda:0
Time taken for final to_out: 0.0017399787902832031
the total time is 17.975232124328613
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.21%       1.058ms         6.33%      32.054ms     288.775us       0.000us         0.00%      85.285ms     768.333us           0 b           0 b       2.35 Gb           0 b           111  
                                            aten::addmm         1.75%       8.878ms         5.82%      29.471ms     265.505us      85.133ms        96.92%      85.285ms     768.333us           0 b           0 b       2.35 Gb       2.35 Gb           111  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      55.405ms        63.08%      55.405ms      55.405ms           0 b           0 b           0 b           0 b             1  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      17.424ms        19.84%      17.424ms     248.914us           0 b           0 b           0 b           0 b            70  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      12.274ms        13.97%      12.274ms     306.850us           0 b           0 b           0 b           0 b            40  
                                           aten::matmul         0.06%     320.000us         1.60%       8.097ms     404.850us       0.000us         0.00%     878.000us      43.900us           0 b           0 b      90.00 Mb           0 b            20  
                                       cudaLaunchKernel        74.69%     378.424ms        74.69%     378.424ms     766.040us     859.000us         0.98%     859.000us       1.739us           0 b           0 b           0 b           0 b           494  
                                              aten::bmm         0.12%     620.000us         0.20%       1.007ms      50.350us     423.000us         0.48%     707.000us      35.350us           0 b           0 b      30.00 Mb      30.00 Mb            20  
                                             aten::gelu         0.16%     800.000us         1.09%       5.505ms     137.625us     320.000us         0.36%     659.000us      16.475us           0 b           0 b     320.00 Mb     320.00 Mb            40  
                                              aten::sum         0.08%     409.000us         0.75%       3.820ms     191.000us     282.000us         0.32%     561.000us      28.050us           0 b           0 b      20.01 Mb      20.01 Mb            20  
                                              aten::add         0.09%     469.000us         1.36%       6.914ms     230.467us      90.000us         0.10%     471.000us      15.700us           0 b           0 b      40.51 Mb      40.51 Mb            30  
                                            aten::stack         0.04%     190.000us         0.65%       3.272ms     327.200us       0.000us         0.00%     431.000us      43.100us           0 b           0 b      80.00 Mb           0 b            10  
                                              aten::cat         0.04%     222.000us         0.60%       3.017ms     301.700us     431.000us         0.49%     431.000us      43.100us           0 b           0 b      80.00 Mb      80.00 Mb            10  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     431.000us         0.49%     431.000us      43.100us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     320.000us         0.36%     320.000us       8.000us           0 b           0 b           0 b           0 b            40  
                                  cudaStreamIsCapturing         0.01%      46.000us         0.01%      46.000us       0.868us     309.000us         0.35%     309.000us       5.830us           0 b           0 b           0 b           0 b            53  
                                            aten::copy_         0.11%     555.000us         1.24%       6.299ms     104.983us     291.000us         0.33%     291.000us       4.850us           0 b           0 b           0 b           0 b            60  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     290.000us         0.33%     290.000us      29.000us           0 b           0 b           0 b           0 b            10  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.33%       1.685ms         0.33%       1.685ms      31.792us     288.000us         0.33%     288.000us       5.434us           0 b           0 b           0 b           0 b            53  
                                            aten::clone         0.05%     266.000us         1.35%       6.819ms     136.380us       0.000us         0.00%     251.000us       5.020us           0 b           0 b      90.00 Mb           0 b            50  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     225.000us         0.26%     225.000us      22.500us           0 b           0 b           0 b           0 b            10  
                                          aten::reshape         0.12%     630.000us         1.51%       7.629ms      39.734us       0.000us         0.00%     221.000us       1.151us           0 b           0 b      80.00 Mb           0 b           192  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     221.000us         0.25%     221.000us       5.525us           0 b           0 b           0 b           0 b            40  
                                              aten::any         0.09%     463.000us         0.93%       4.690ms     234.500us     146.000us         0.17%     194.000us       9.700us           0 b           0 b      10.00 Kb      10.00 Kb            20  
                                              aten::mul         0.15%     743.000us         1.06%       5.379ms     134.475us     161.000us         0.18%     164.000us       4.100us           0 b           0 b      90.16 Mb      90.16 Mb            40  
                                       aten::layer_norm         0.02%      85.000us         0.32%       1.615ms      76.905us       0.000us         0.00%     142.000us       6.762us           0 b           0 b      42.08 Mb           0 b            21  
                                aten::native_layer_norm         0.11%     549.000us         0.30%       1.530ms      72.857us     135.000us         0.15%     142.000us       6.762us           0 b           0 b      42.08 Mb           0 b            21  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     136.000us         0.15%     136.000us       6.800us           0 b           0 b           0 b           0 b            20  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     135.000us         0.15%     135.000us       6.429us           0 b           0 b           0 b           0 b            21  
void magma_sgemmEx_kernel<float, float, float, false...         0.00%       0.000us         0.00%       0.000us       0.000us     133.000us         0.15%     133.000us      13.300us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     118.000us         0.13%     118.000us      11.800us           0 b           0 b           0 b           0 b            10  
                                             aten::topk         0.05%     267.000us         1.56%       7.881ms     788.100us      90.000us         0.10%      90.000us       9.000us           0 b           0 b      60.00 Kb      60.00 Kb            10  
void at::native::sbtopk::gatherTopK<float, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.10%      90.000us       9.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.09%      80.000us       4.000us           0 b           0 b           0 b           0 b            20  
                                      aten::masked_fill         0.03%     163.000us         0.18%     928.000us      92.800us       0.000us         0.00%      74.000us       7.400us           0 b           0 b      10.00 Mb           0 b            10  
                                            aten::isnan         0.01%      57.000us         1.54%       7.791ms     389.550us       0.000us         0.00%      73.000us       3.650us           0 b           0 b      20.02 Mb           0 b            20  
                                               aten::ne         0.05%     274.000us         1.53%       7.734ms     386.700us      71.000us         0.08%      73.000us       3.650us           0 b           0 b      20.02 Mb      20.02 Mb            20  
                                         aten::_softmax         0.07%     339.000us         2.73%      13.825ms     658.333us      66.000us         0.08%      72.000us       3.429us           0 b           0 b      12.08 Mb      12.08 Mb            21  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      71.000us         0.08%      71.000us       3.550us           0 b           0 b           0 b           0 b            20  
                                          aten::softmax         0.02%      90.000us         2.74%      13.897ms     661.762us       0.000us         0.00%      68.000us       3.238us           0 b           0 b      12.08 Mb       1.00 Mb            21  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      57.000us         0.06%      57.000us       5.700us           0 b           0 b           0 b           0 b            10  
                                         aten::scatter_         0.04%     191.000us         0.43%       2.185ms     218.500us      35.000us         0.04%      46.000us       4.600us           0 b           0 b           0 b           0 b            10  
                                     aten::masked_fill_         0.03%     146.000us         0.08%     419.000us      41.900us      34.000us         0.04%      44.000us       4.400us           0 b           0 b           0 b           0 b            10  
                                        cudaMemsetAsync         0.01%      53.000us         0.01%      53.000us       5.300us      42.000us         0.05%      42.000us       4.200us           0 b           0 b           0 b           0 b            10  
                                         aten::_to_copy         0.01%      73.000us         0.07%     350.000us      35.000us       0.000us         0.00%      40.000us       4.000us           0 b           0 b      40.00 Kb           0 b            10  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.05%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.05%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
                                              aten::div         0.03%     176.000us         0.75%       3.787ms     378.700us      30.000us         0.03%      38.000us       3.800us           0 b           0 b      80.00 Kb      80.00 Kb            10  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      35.000us         0.04%      35.000us       3.500us           0 b           0 b           0 b           0 b            10  
                                             aten::item         0.01%      52.000us         4.90%      24.812ms       1.241ms       0.000us         0.00%      35.000us       1.750us           0 b           0 b           0 b           0 b            20  
                              aten::_local_scalar_dense         0.03%     166.000us         4.89%      24.760ms       1.238ms      27.000us         0.03%      35.000us       1.750us           0 b           0 b           0 b           0 b            20  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      34.000us         0.04%      34.000us       3.400us           0 b           0 b           0 b           0 b            10  
                                       aten::is_nonzero         0.89%       4.500ms         4.91%      24.852ms       1.243ms       0.000us         0.00%      34.000us       1.700us           0 b           0 b           0 b           0 b            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us         0.04%      33.000us       1.650us           0 b           0 b           0 b           0 b            20  
                                               aten::to         0.02%      77.000us         0.08%     380.000us      19.000us       0.000us         0.00%      32.000us       1.600us           0 b           0 b      40.00 Kb       8.00 Kb            20  
                                             aten::tril         0.03%     172.000us         0.38%       1.921ms     192.100us      30.000us         0.03%      30.000us       3.000us           0 b           0 b     160.00 Kb     160.00 Kb            10  
void at::native::triu_tril_kernel<float, int, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.03%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.03%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.03%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.03%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      27.000us         0.03%      27.000us       1.350us           0 b           0 b           0 b           0 b            20  
                                            aten::fill_         0.04%     184.000us         0.56%       2.819ms     140.950us      20.000us         0.02%      21.000us       1.050us           0 b           0 b           0 b           0 b            20  
                                             cudaMalloc         1.45%       7.349ms         1.45%       7.349ms     131.232us      20.000us         0.02%      20.000us       0.357us           0 b           0 b           0 b           0 b            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.02%      20.000us       1.000us           0 b           0 b           0 b           0 b            20  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.02%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
                                        aten::embedding         0.03%     143.000us        58.47%     296.236ms     296.236ms       0.000us         0.00%      14.000us      14.000us           0 b           0 b       2.00 Mb           0 b             1  
                                     aten::index_select         0.10%     494.000us        58.43%     296.062ms     296.062ms      14.000us         0.02%      14.000us      14.000us           0 b           0 b       2.00 Mb           0 b             1  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us         0.02%      14.000us      14.000us           0 b           0 b           0 b           0 b             1  
                                         aten::new_ones         0.01%      62.000us         0.56%       2.844ms     284.400us       0.000us         0.00%      11.000us       1.100us           0 b           0 b     160.00 Kb     -16.00 Kb            10  
                                      aten::bitwise_not         0.03%     159.000us         2.27%      11.509ms       1.151ms      10.000us         0.01%      10.000us       1.000us           0 b           0 b      40.00 Kb      40.00 Kb            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.01%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                       aten::zeros_like         0.01%      38.000us         0.06%     306.000us      30.600us       0.000us         0.00%      10.000us       1.000us           0 b           0 b      80.00 Kb           0 b            10  
                                            aten::zero_         0.01%      36.000us         0.03%     165.000us      16.500us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.01%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.01%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.01%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                          cudaHostAlloc         0.15%     754.000us         0.15%     754.000us     754.000us       8.000us         0.01%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                               cudaFree         2.22%      11.259ms         2.22%      11.259ms       5.630ms       7.000us         0.01%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.067us       6.000us         0.01%       6.000us       0.400us           0 b           0 b           0 b           0 b            15  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.01%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                                             aten::view         0.13%     670.000us         0.13%     670.000us       2.343us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           286  
                                            aten::empty         0.14%     723.000us         0.14%     723.000us       5.831us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     132.24 Mb     132.24 Mb           124  
                                          aten::resize_         0.00%      20.000us         0.00%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Mb       2.00 Mb             1  
                                                aten::t         0.08%     396.000us         0.15%     737.000us       6.640us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           111  
                                        aten::transpose         0.05%     264.000us         0.07%     339.000us       3.054us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           111  
                                       aten::as_strided         0.03%     142.000us         0.03%     142.000us       0.393us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           361  
                                   cudaGetSymbolAddress         0.02%     125.000us         0.02%     125.000us     125.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 aten::split_with_sizes         0.03%     129.000us         0.03%     146.000us      14.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                   aten::_reshape_alias         0.01%      67.000us         0.01%      67.000us       2.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::permute         0.04%     188.000us         0.04%     191.000us       4.775us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                           aten::expand         0.05%     233.000us         0.05%     241.000us       3.443us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70  
                                       aten::empty_like         0.03%     156.000us         0.11%     568.000us       9.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      90.08 Mb           0 b            60  
                                     aten::_unsafe_view         0.02%     108.000us         0.02%     108.000us       1.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us         160 b         160 b    -297.61 Mb    -297.61 Mb           281  
                                        aten::new_empty         0.01%      27.000us         0.02%      86.000us       8.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     160.00 Kb      16.00 Kb            10  
                                    aten::empty_strided         0.03%     132.000us         0.03%     132.000us       6.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     120.00 Kb     120.00 Kb            20  
                                            aten::slice         0.02%     108.000us         0.02%     116.000us       5.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        cudaMemcpyAsync         0.06%     297.000us         0.06%     297.000us       9.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.04%     195.000us         0.04%     195.000us     195.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%       1.000us         0.00%       1.000us       0.025us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 506.666ms
Self CUDA time total: 87.839ms

torch.Size([8, 64, 1000000])
