the modle generate time is 0.16867804527282715

Time taken for embedding: 0.3013899326324463
cuda:0
Time taken for Attention and norm: 0.09710931777954102
Time taken for GATE_scores: 0.034055233001708984
Time taken for Expert_output: 0.041025638580322266
Time taken for ffn and norm: 0.07534337043762207
Time taken for 0 layer: 0.17250537872314453
cuda:0
Time taken for Attention and norm: 0.0011730194091796875
Time taken for GATE_scores: 0.000377655029296875
Time taken for Expert_output: 0.008663177490234375
Time taken for ffn and norm: 0.009188652038574219
Time taken for 1 layer: 0.010384082794189453
cuda:0
Time taken for Attention and norm: 0.0010333061218261719
Time taken for GATE_scores: 0.0003478527069091797
Time taken for Expert_output: 0.00891876220703125
Time taken for ffn and norm: 0.009388208389282227
Time taken for 2 layer: 0.010438680648803711
cuda:0
Time taken for Attention and norm: 0.0009379386901855469
Time taken for GATE_scores: 0.00032711029052734375
Time taken for Expert_output: 0.009403467178344727
Time taken for ffn and norm: 0.009851694107055664
Time taken for 3 layer: 0.010805845260620117
cuda:0
Time taken for Attention and norm: 0.0009472370147705078
Time taken for GATE_scores: 0.0003135204315185547
Time taken for Expert_output: 0.009110212326049805
Time taken for ffn and norm: 0.009558916091918945
Time taken for 4 layer: 0.010522842407226562
cuda:0
Time taken for Attention and norm: 0.0009250640869140625
Time taken for GATE_scores: 0.0003223419189453125
Time taken for Expert_output: 0.009388446807861328
Time taken for ffn and norm: 0.009838342666625977
Time taken for 5 layer: 0.010780811309814453
cuda:0
Time taken for Attention and norm: 0.0009596347808837891
Time taken for GATE_scores: 0.00033974647521972656
Time taken for Expert_output: 0.006998538970947266
Time taken for ffn and norm: 0.007462501525878906
Time taken for 6 layer: 0.008437395095825195
cuda:0
Time taken for Attention and norm: 0.0009262561798095703
Time taken for GATE_scores: 0.0003192424774169922
Time taken for Expert_output: 0.0031387805938720703
Time taken for ffn and norm: 0.003582477569580078
Time taken for 7 layer: 0.004525423049926758
cuda:0
Time taken for Attention and norm: 0.0009715557098388672
Time taken for GATE_scores: 0.0003314018249511719
Time taken for Expert_output: 0.003147602081298828
Time taken for ffn and norm: 0.003603219985961914
Time taken for 8 layer: 0.004593610763549805
cuda:0
Time taken for Attention and norm: 0.0009267330169677734
Time taken for GATE_scores: 0.00034117698669433594
Time taken for Expert_output: 0.0031328201293945312
Time taken for ffn and norm: 0.003596067428588867
Time taken for 9 layer: 0.004540920257568359
cuda:0
cuda:0
Time taken for final to_out: 0.0005602836608886719
the total time is 4.799449682235718
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.20%       1.096ms         6.75%      36.974ms     333.099us       0.000us         0.00%      41.922ms     377.676us           0 b           0 b     649.20 Mb           0 b           111  
                                            aten::addmm         1.62%       8.855ms         6.25%      34.231ms     308.387us      41.721ms        88.28%      41.922ms     377.676us           0 b           0 b     649.20 Mb     649.20 Mb           111  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      25.092ms        53.09%      25.092ms     358.457us           0 b           0 b           0 b           0 b            70  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      11.022ms        23.32%      11.022ms     275.550us           0 b           0 b           0 b           0 b            40  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       5.577ms        11.80%       5.577ms       5.577ms           0 b           0 b           0 b           0 b             1  
                                             aten::gelu         0.15%     819.000us         1.37%       7.499ms     187.475us       2.900ms         6.14%       3.211ms      80.275us           0 b           0 b     320.00 Mb     320.00 Mb            40  
                                             aten::item         0.01%      53.000us         9.37%      51.334ms       2.567ms       0.000us         0.00%       2.993ms     149.650us           0 b           0 b           0 b           0 b            20  
                              aten::_local_scalar_dense         0.03%     183.000us         9.36%      51.281ms       2.564ms      26.000us         0.06%       2.993ms     149.650us           0 b           0 b           0 b           0 b            20  
                                       aten::is_nonzero         0.83%       4.547ms         9.38%      51.371ms       2.569ms       0.000us         0.00%       2.992ms     149.600us           0 b           0 b           0 b           0 b            20  
                                  cudaStreamSynchronize         9.17%      50.218ms         9.17%      50.218ms       2.511ms       2.936ms         6.21%       2.936ms     146.800us           0 b           0 b           0 b           0 b            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.900ms         6.14%       2.900ms      72.500us           0 b           0 b           0 b           0 b            40  
                                       cudaLaunchKernel        80.16%     439.172ms        80.16%     439.172ms     889.012us     987.000us         2.09%     987.000us       1.998us           0 b           0 b           0 b           0 b           494  
                                           aten::matmul         0.06%     346.000us         2.10%      11.502ms     575.100us       0.000us         0.00%     785.000us      39.250us           0 b           0 b     100.00 Mb           0 b            20  
                                            aten::stack         0.04%     192.000us         0.98%       5.370ms     537.000us       0.000us         0.00%     714.000us      71.400us           0 b           0 b      80.00 Mb           0 b            10  
                                              aten::cat         0.04%     220.000us         0.93%       5.107ms     510.700us     438.000us         0.93%     714.000us      71.400us           0 b           0 b      80.00 Mb      80.00 Mb            10  
                                              aten::bmm         0.11%     585.000us         0.15%     799.000us      39.950us     588.000us         1.24%     596.000us      29.800us           0 b           0 b      40.00 Mb      40.00 Mb            20  
                                            aten::copy_         0.10%     538.000us         1.79%       9.822ms     163.700us     308.000us         0.65%     588.000us       9.800us           0 b           0 b           0 b           0 b            60  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     588.000us         1.24%     588.000us      29.400us           0 b           0 b           0 b           0 b            20  
                                              aten::mul         0.13%     702.000us         1.36%       7.451ms     186.275us     191.000us         0.40%     481.000us      12.025us           0 b           0 b     100.16 Mb     100.16 Mb            40  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     438.000us         0.93%     438.000us      43.800us           0 b           0 b           0 b           0 b            10  
                                             cudaMalloc         1.26%       6.912ms         1.26%       6.912ms     132.923us     354.000us         0.75%     354.000us       6.808us           0 b           0 b           0 b           0 b            52  
                                         aten::_to_copy         0.01%      72.000us         0.06%     349.000us      34.900us       0.000us         0.00%     315.000us      31.500us           0 b           0 b     160.00 Kb           0 b            10  
                                               aten::to         0.01%      53.000us         0.07%     379.000us      18.950us       0.000us         0.00%     311.000us      15.550us           0 b           0 b     160.00 Kb      16.00 Kb            20  
                                             aten::tril         0.03%     163.000us         0.63%       3.474ms     347.400us      30.000us         0.06%     306.000us      30.600us           0 b           0 b     640.00 Kb     640.00 Kb            10  
                                              aten::sum         0.08%     426.000us         1.32%       7.229ms     361.450us     292.000us         0.62%     292.000us      14.600us           0 b           0 b      20.02 Mb      20.02 Mb            20  
                                  cudaStreamIsCapturing         0.01%      43.000us         0.01%      43.000us       0.878us     281.000us         0.59%     281.000us       5.735us           0 b           0 b           0 b           0 b            49  
                                            aten::clone         0.06%     309.000us         1.89%      10.374ms     207.480us       0.000us         0.00%     266.000us       5.320us           0 b           0 b     100.00 Mb      -4.00 Mb            50  
                                          aten::reshape         0.12%     644.000us         2.05%      11.245ms      58.568us       0.000us         0.00%     239.000us       1.245us           0 b           0 b      80.00 Mb           0 b           192  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     234.000us         0.50%     234.000us       5.850us           0 b           0 b           0 b           0 b            40  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     226.000us         0.48%     226.000us      22.600us           0 b           0 b           0 b           0 b            10  
                                              aten::any         0.09%     474.000us         2.28%      12.486ms     624.300us     144.000us         0.30%     154.000us       7.700us           0 b           0 b      10.00 Kb       9.50 Kb            20  
                                aten::native_layer_norm         0.10%     553.000us         0.34%       1.884ms      89.714us     138.000us         0.29%     143.000us       6.810us           0 b           0 b      42.08 Mb           0 b            21  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     138.000us         0.29%     138.000us       6.571us           0 b           0 b           0 b           0 b            21  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     137.000us         0.29%     137.000us      13.700us           0 b           0 b           0 b           0 b            10  
                                       aten::layer_norm         0.02%     131.000us         0.36%       1.963ms      93.476us       0.000us         0.00%     136.000us       6.476us           0 b           0 b      42.08 Mb       2.00 Mb            21  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     134.000us         0.28%     134.000us       6.700us           0 b           0 b           0 b           0 b            20  
                                              aten::add         0.08%     448.000us         1.97%      10.772ms     359.067us      95.000us         0.20%      95.000us       3.167us           0 b           0 b      40.52 Mb      40.52 Mb            30  
                                             aten::topk         0.05%     279.000us         2.13%      11.653ms       1.165ms      89.000us         0.19%      89.000us       8.900us           0 b           0 b      60.00 Kb      60.00 Kb            10  
void at::native::sbtopk::gatherTopK<float, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us      89.000us         0.19%      89.000us       8.900us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      83.000us         0.18%      83.000us       4.150us           0 b           0 b           0 b           0 b            20  
                                          aten::softmax         0.02%      91.000us         3.09%      16.905ms     805.000us       0.000us         0.00%      80.000us       3.810us           0 b           0 b      22.08 Mb           0 b            21  
                                         aten::_softmax         0.06%     339.000us         3.07%      16.814ms     800.667us      80.000us         0.17%      80.000us       3.810us           0 b           0 b      22.08 Mb      22.08 Mb            21  
                                            aten::isnan         0.01%      60.000us         2.47%      13.536ms     676.800us       0.000us         0.00%      78.000us       3.900us           0 b           0 b      20.02 Mb           0 b            20  
                                               aten::ne         0.05%     291.000us         2.46%      13.476ms     673.800us      78.000us         0.17%      78.000us       3.900us           0 b           0 b      20.02 Mb      20.02 Mb            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      78.000us         0.17%      78.000us       3.900us           0 b           0 b           0 b           0 b            20  
                                      aten::masked_fill         0.02%     121.000us         0.17%     922.000us      92.200us       0.000us         0.00%      75.000us       7.500us           0 b           0 b      20.00 Mb           0 b            10  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      66.000us         0.14%      66.000us       6.600us           0 b           0 b           0 b           0 b            10  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      54.000us         0.11%      54.000us       5.400us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us         0.09%      42.000us       2.100us           0 b           0 b           0 b           0 b            20  
                                     aten::masked_fill_         0.03%     146.000us         0.08%     423.000us      42.300us      40.000us         0.08%      41.000us       4.100us           0 b           0 b           0 b           0 b            10  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.08%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.08%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      34.000us         0.07%      34.000us       3.400us           0 b           0 b           0 b           0 b            10  
                                        cudaMemcpyAsync         0.05%     286.000us         0.05%     286.000us       9.533us      31.000us         0.07%      31.000us       1.033us           0 b           0 b           0 b           0 b            30  
                                         aten::scatter_         0.03%     190.000us         0.75%       4.089ms     408.900us      31.000us         0.07%      31.000us       3.100us           0 b           0 b           0 b           0 b            10  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      31.000us         0.07%      31.000us       3.100us           0 b           0 b           0 b           0 b            10  
void at::native::triu_tril_kernel<float, int, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.06%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.06%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
                                              aten::div         0.03%     170.000us         1.20%       6.552ms     655.200us      30.000us         0.06%      30.000us       3.000us           0 b           0 b      80.00 Kb      80.00 Kb            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.06%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
                                            aten::fill_         0.03%     165.000us         0.78%       4.255ms     212.750us      20.000us         0.04%      26.000us       1.300us           0 b           0 b           0 b           0 b            20  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      26.000us         0.06%      26.000us       1.300us           0 b           0 b           0 b           0 b            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.04%      20.000us       1.000us           0 b           0 b           0 b           0 b            20  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.04%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.59%       3.254ms         0.59%       3.254ms      61.396us      17.000us         0.04%      17.000us       0.321us           0 b           0 b           0 b           0 b            53  
                                         aten::new_ones         0.01%      73.000us         0.78%       4.289ms     428.900us       0.000us         0.00%      16.000us       1.600us           0 b           0 b     640.00 Kb           0 b            10  
                                        aten::embedding         0.02%     134.000us        54.97%     301.202ms     301.202ms       0.000us         0.00%      12.000us      12.000us           0 b           0 b       2.00 Mb           0 b             1  
                                     aten::index_select         0.29%       1.611ms        54.94%     301.028ms     301.028ms      12.000us         0.03%      12.000us      12.000us           0 b           0 b       2.00 Mb           0 b             1  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.03%      12.000us      12.000us           0 b           0 b           0 b           0 b             1  
                                 cudaDeviceGetAttribute         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.03%      12.000us       0.800us           0 b           0 b           0 b           0 b            15  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.03%      12.000us       1.200us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.03%      12.000us       1.200us           0 b           0 b           0 b           0 b            10  
                                      aten::bitwise_not         0.03%     151.000us         3.81%      20.880ms       2.088ms      10.000us         0.02%      10.000us       1.000us           0 b           0 b     160.00 Kb     160.00 Kb            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.02%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                       aten::zeros_like         0.01%      34.000us         0.06%     314.000us      31.400us       0.000us         0.00%      10.000us       1.000us           0 b           0 b      80.00 Kb      -8.00 Kb            10  
                                            aten::zero_         0.01%      33.000us         0.03%     161.000us      16.100us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        cudaMemsetAsync         0.01%      53.000us         0.01%      53.000us       5.300us      10.000us         0.02%      10.000us       1.000us           0 b           0 b         512 b         512 b            10  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.02%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.01%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                                               cudaFree         2.32%      12.699ms         2.32%      12.699ms       6.349ms       3.000us         0.01%       3.000us       1.500us           0 b           0 b           0 b           0 b             2  
                                             aten::view         0.14%     761.000us         0.14%     761.000us       2.661us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           286  
                                            aten::empty         0.13%     737.000us         0.13%     737.000us       5.944us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     142.71 Mb     142.71 Mb           124  
                                          aten::resize_         0.00%      21.000us         0.00%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Mb       2.00 Mb             1  
                                                aten::t         0.08%     444.000us         0.14%     790.000us       7.117us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           111  
                                        aten::transpose         0.05%     271.000us         0.06%     345.000us       3.108us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           111  
                                       aten::as_strided         0.03%     151.000us         0.03%     151.000us       0.418us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           361  
                                   cudaGetSymbolAddress         0.02%     124.000us         0.02%     124.000us     124.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 aten::split_with_sizes         0.02%     135.000us         0.03%     155.000us      15.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                   aten::_reshape_alias         0.01%      72.000us         0.01%      72.000us       2.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::permute         0.04%     213.000us         0.04%     215.000us       5.375us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                           aten::expand         0.04%     246.000us         0.05%     254.000us       3.629us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70  
                                       aten::empty_like         0.03%     184.000us         0.11%     581.000us       9.683us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     100.08 Mb       4.01 Mb            60  
                                     aten::_unsafe_view         0.02%     129.000us         0.02%     129.000us       2.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us         160 b         160 b    -328.67 Mb    -328.67 Mb           281  
                                        aten::new_empty         0.00%      25.000us         0.02%      89.000us       8.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     640.00 Kb           0 b            10  
                                    aten::empty_strided         0.03%     141.000us         0.03%     141.000us       7.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     240.00 Kb     240.00 Kb            20  
                                            aten::slice         0.02%     103.000us         0.02%     107.000us       5.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                          aten::dropout         0.00%       2.000us         0.00%       2.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                          cudaHostAlloc         0.13%     725.000us         0.13%     725.000us     725.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.02%     134.000us         0.03%     149.000us       2.980us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            50  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 547.900ms
Self CUDA time total: 47.261ms

torch.Size([4, 128, 100000])
