the modle generate time is 0.18396544456481934

Time taken for embedding: 0.3484017848968506
cuda:0
Time taken for Attention and norm: 0.06391000747680664
Time taken for GATE_scores: 0.02104020118713379
Time taken for Expert_output: 0.027651548385620117
Time taken for ffn and norm: 0.04911947250366211
Time taken for 0 layer: 0.11310434341430664
cuda:0
Time taken for Attention and norm: 0.0019311904907226562
Time taken for GATE_scores: 0.0005095005035400391
Time taken for Expert_output: 0.00509190559387207
Time taken for ffn and norm: 0.00577998161315918
Time taken for 1 layer: 0.007749795913696289
cuda:0
Time taken for Attention and norm: 0.0013437271118164062
Time taken for GATE_scores: 0.00037932395935058594
Time taken for Expert_output: 0.005300283432006836
Time taken for ffn and norm: 0.005863189697265625
Time taken for 2 layer: 0.007230520248413086
cuda:0
Time taken for Attention and norm: 0.0015480518341064453
Time taken for GATE_scores: 0.00046253204345703125
Time taken for Expert_output: 0.005078554153442383
Time taken for ffn and norm: 0.005707263946533203
Time taken for 3 layer: 0.007277727127075195
cuda:0
Time taken for Attention and norm: 0.0012526512145996094
Time taken for GATE_scores: 0.00037407875061035156
Time taken for Expert_output: 0.0049877166748046875
Time taken for ffn and norm: 0.005496978759765625
Time taken for 4 layer: 0.006769657135009766
cuda:0
Time taken for Attention and norm: 0.0011529922485351562
Time taken for GATE_scores: 0.0003409385681152344
Time taken for Expert_output: 0.005011796951293945
Time taken for ffn and norm: 0.005478858947753906
Time taken for 5 layer: 0.00664973258972168
cuda:0
Time taken for Attention and norm: 0.0010881423950195312
Time taken for GATE_scores: 0.0003452301025390625
Time taken for Expert_output: 0.007830381393432617
Time taken for ffn and norm: 0.008299112319946289
Time taken for 6 layer: 0.009404897689819336
cuda:0
Time taken for Attention and norm: 0.0010957717895507812
Time taken for GATE_scores: 0.0003268718719482422
Time taken for Expert_output: 0.011422395706176758
Time taken for ffn and norm: 0.01188349723815918
Time taken for 7 layer: 0.01299738883972168
cuda:0
Time taken for Attention and norm: 0.0011544227600097656
Time taken for GATE_scores: 0.00034356117248535156
Time taken for Expert_output: 0.006745576858520508
Time taken for ffn and norm: 0.007215261459350586
Time taken for 8 layer: 0.008386373519897461
cuda:0
Time taken for Attention and norm: 0.0010707378387451172
Time taken for GATE_scores: 0.0003304481506347656
Time taken for Expert_output: 0.004949808120727539
Time taken for ffn and norm: 0.0054051876068115234
Time taken for 9 layer: 0.006493091583251953
cuda:0
cuda:0
Time taken for final to_out: 0.003567934036254883
the total time is 18.74684977531433
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.21%       1.329ms         5.71%      36.470ms     328.559us       0.000us         0.00%     166.480ms       1.500ms           0 b           0 b       4.69 Gb           0 b           111  
                                            aten::addmm         1.35%       8.639ms         5.20%      33.206ms     299.153us     166.184ms        97.44%     166.480ms       1.500ms           0 b           0 b       4.69 Gb       4.69 Gb           111  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     132.341ms        77.60%     132.341ms       3.228ms           0 b           0 b           0 b           0 b            41  
                        ampere_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      30.370ms        17.81%      30.370ms     759.250us           0 b           0 b           0 b           0 b            40  
                                       cudaLaunchKernel        68.36%     436.375ms        68.36%     436.375ms     883.350us       3.301ms         1.94%       3.301ms       6.682us           0 b           0 b           0 b           0 b           494  
                                              aten::mul         0.12%     761.000us         0.71%       4.521ms     113.025us     296.000us         0.17%       1.835ms      45.875us           0 b           0 b     200.31 Mb     200.31 Mb            40  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.747ms         1.02%       1.747ms      87.350us           0 b           0 b           0 b           0 b            20  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.696ms         0.99%       1.696ms     169.600us           0 b           0 b           0 b           0 b            10  
                                            aten::fill_         0.03%     193.000us         0.37%       2.347ms     117.350us      20.000us         0.01%       1.018ms      50.900us           0 b           0 b           0 b           0 b            20  
                                            aten::stack         0.03%     218.000us         0.68%       4.339ms     433.900us       0.000us         0.00%     878.000us      87.800us           0 b           0 b     160.00 Mb           0 b            10  
                                              aten::cat         0.04%     242.000us         0.63%       4.029ms     402.900us     797.000us         0.47%     878.000us      87.800us           0 b           0 b     160.00 Mb     160.00 Mb            10  
                                           aten::matmul         0.05%     341.000us         1.29%       8.204ms     410.200us       0.000us         0.00%     877.000us      43.850us           0 b           0 b     200.00 Mb           0 b            20  
                                             aten::gelu         0.17%       1.108ms         1.28%       8.151ms     203.775us     687.000us         0.40%     868.000us      21.700us           0 b           0 b     640.00 Mb     640.00 Mb            40  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     797.000us         0.47%     797.000us      79.700us           0 b           0 b           0 b           0 b            10  
                                              aten::any         0.11%     696.000us         1.14%       7.280ms     364.000us     169.000us         0.10%     757.000us      37.850us           0 b           0 b      10.00 Kb       9.00 Kb            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     687.000us         0.40%     687.000us      17.175us           0 b           0 b           0 b           0 b            40  
                                             aten::tril         0.03%     185.000us         0.33%       2.129ms     212.900us      30.000us         0.02%     634.000us      63.400us           0 b           0 b     640.00 Kb     640.00 Kb            10  
                                              aten::bmm         0.10%     618.000us         0.13%     818.000us      40.900us     600.000us         0.35%     600.000us      30.000us           0 b           0 b      80.00 Mb      80.00 Mb            20  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         0.35%     600.000us      30.000us           0 b           0 b           0 b           0 b            20  
                                  cudaStreamIsCapturing         0.02%     112.000us         0.02%     112.000us       1.077us     526.000us         0.31%     526.000us       5.058us           0 b           0 b           0 b           0 b           104  
                                         aten::new_ones         0.01%      61.000us         0.37%       2.363ms     236.300us       0.000us         0.00%     509.000us      50.900us           0 b           0 b     640.00 Kb     -64.00 Kb            10  
                                       aten::zeros_like         0.01%      46.000us         0.05%     337.000us      33.700us       0.000us         0.00%     509.000us      50.900us           0 b           0 b     160.00 Kb           0 b            10  
                                            aten::zero_         0.01%      38.000us         0.03%     179.000us      17.900us       0.000us         0.00%     509.000us      50.900us           0 b           0 b           0 b           0 b            10  
                                              aten::sum         0.07%     464.000us         0.61%       3.863ms     193.150us     485.000us         0.28%     485.000us      24.250us           0 b           0 b      40.02 Mb      40.02 Mb            20  
                                            aten::copy_         0.10%     623.000us         1.04%       6.616ms     110.267us     454.000us         0.27%     462.000us       7.700us           0 b           0 b           0 b           0 b            60  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     424.000us         0.25%     424.000us      42.400us           0 b           0 b           0 b           0 b            10  
                                            aten::clone         0.05%     310.000us         1.33%       8.495ms     169.900us       0.000us         0.00%     422.000us       8.440us           0 b           0 b     200.00 Mb           0 b            50  
                                          aten::reshape         0.11%     696.000us         1.48%       9.465ms      49.297us       0.000us         0.00%     372.000us       1.938us           0 b           0 b     160.00 Mb           0 b           192  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     364.000us         0.21%     364.000us       9.100us           0 b           0 b           0 b           0 b            40  
                                             cudaMalloc         2.42%      15.448ms         2.42%      15.448ms     144.374us     230.000us         0.13%     230.000us       2.150us           0 b           0 b           0 b           0 b           107  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     222.000us         0.13%     222.000us      22.200us           0 b           0 b           0 b           0 b            10  
                                       aten::layer_norm         0.01%      83.000us         0.28%       1.805ms      85.952us       0.000us         0.00%     189.000us       9.000us           0 b           0 b      84.16 Mb           0 b            21  
                                aten::native_layer_norm         0.10%     631.000us         0.27%       1.722ms      82.000us     189.000us         0.11%     189.000us       9.000us           0 b           0 b      84.16 Mb           0 b            21  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     189.000us         0.11%     189.000us       9.000us           0 b           0 b           0 b           0 b            21  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.23%       1.470ms         0.23%       1.470ms      20.137us     164.000us         0.10%     164.000us       2.247us           0 b           0 b           0 b           0 b            73  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     159.000us         0.09%     159.000us       7.950us           0 b           0 b           0 b           0 b            20  
                                              aten::add         0.08%     522.000us         1.05%       6.715ms     223.833us     140.000us         0.08%     140.000us       4.667us           0 b           0 b      89.02 Mb      89.02 Mb            30  
                                            aten::isnan         0.01%      66.000us         1.92%      12.229ms     611.450us       0.000us         0.00%     134.000us       6.700us           0 b           0 b      40.04 Mb           0 b            20  
                                               aten::ne         0.07%     451.000us         1.91%      12.163ms     608.150us     110.000us         0.06%     134.000us       6.700us           0 b           0 b      40.04 Mb      40.04 Mb            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     130.000us         0.08%     130.000us       6.500us           0 b           0 b           0 b           0 b            20  
                                      aten::masked_fill         0.03%     160.000us         0.16%     997.000us      99.700us       0.000us         0.00%     110.000us      11.000us           0 b           0 b      40.00 Mb           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     110.000us         0.06%     110.000us       5.500us           0 b           0 b           0 b           0 b            20  
                                         aten::_softmax         0.06%     375.000us         2.03%      12.986ms     618.381us     100.000us         0.06%     100.000us       4.762us           0 b           0 b      44.16 Mb      44.16 Mb            21  
                                          aten::softmax         0.01%      87.000us         2.05%      13.055ms     621.667us       0.000us         0.00%      98.000us       4.667us           0 b           0 b      44.16 Mb      16.00 Kb            21  
                                             aten::topk         0.04%     273.000us         1.32%       8.448ms     844.800us      96.000us         0.06%      97.000us       9.700us           0 b           0 b     120.00 Kb     120.00 Kb            10  
void at::native::sbtopk::gatherTopK<float, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.06%      96.000us       9.600us           0 b           0 b           0 b           0 b            10  
                                        cudaMemsetAsync         0.01%      67.000us         0.01%      67.000us       6.700us      80.000us         0.05%      80.000us       8.000us           0 b           0 b       1.00 Kb       1.00 Kb            10  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.04%      72.000us       7.200us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      61.000us         0.04%      61.000us       6.100us           0 b           0 b           0 b           0 b            10  
                                     aten::masked_fill_         0.03%     163.000us         0.07%     450.000us      45.000us      60.000us         0.04%      60.000us       6.000us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.04%      60.000us       6.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      58.000us         0.03%      58.000us       2.900us           0 b           0 b           0 b           0 b            20  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         0.03%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.04%     231.000us         5.41%      34.542ms       1.727ms      39.000us         0.02%      43.000us       2.150us           0 b           0 b           0 b           0 b            20  
                                             aten::item         0.02%     107.000us         5.42%      34.605ms       1.730ms       0.000us         0.00%      42.000us       2.100us           0 b           0 b           0 b           0 b            20  
                                       aten::is_nonzero         0.37%       2.331ms         5.43%      34.647ms       1.732ms       0.000us         0.00%      41.000us       2.050us           0 b           0 b           0 b           0 b            20  
                                               aten::to         0.00%      27.000us         0.06%     391.000us      19.550us       0.000us         0.00%      40.000us       2.000us           0 b           0 b     160.00 Kb           0 b            20  
                                         aten::_to_copy         0.01%      72.000us         0.06%     364.000us      36.400us       0.000us         0.00%      40.000us       4.000us           0 b           0 b     160.00 Kb           0 b            10  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.02%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      39.000us         0.02%      39.000us       1.950us           0 b           0 b           0 b           0 b            20  
                                              aten::div         0.03%     181.000us         0.63%       3.993ms     399.300us      30.000us         0.02%      35.000us       3.500us           0 b           0 b     160.00 Kb     160.00 Kb            10  
                                         aten::scatter_         0.03%     209.000us         0.35%       2.208ms     220.800us      32.000us         0.02%      32.000us       3.200us           0 b           0 b           0 b           0 b            10  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us         0.02%      32.000us       3.200us           0 b           0 b           0 b           0 b            10  
void at::native::triu_tril_kernel<float, int, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.02%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.02%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.02%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
                                        aten::embedding         0.03%     167.000us        54.52%     348.038ms     348.038ms       0.000us         0.00%      21.000us      21.000us           0 b           0 b       4.00 Mb           0 b             1  
                                     aten::index_select         0.14%     890.000us        54.49%     347.829ms     347.829ms      21.000us         0.01%      21.000us      21.000us           0 b           0 b       4.00 Mb           0 b             1  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.01%      21.000us      21.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.01%      20.000us       1.000us           0 b           0 b           0 b           0 b            20  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.01%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.01%      16.000us       1.600us           0 b           0 b           0 b           0 b            10  
                                               cudaFree         1.64%      10.498ms         1.64%      10.498ms       5.249ms      13.000us         0.01%      13.000us       6.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us         0.01%      11.000us       0.733us           0 b           0 b           0 b           0 b            15  
                                      aten::bitwise_not         0.03%     189.000us         1.80%      11.514ms       1.151ms      10.000us         0.01%      10.000us       1.000us           0 b           0 b     160.00 Kb     160.00 Kb            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.01%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.01%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.01%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                          cudaHostAlloc         0.18%       1.150ms         0.18%       1.150ms       1.150ms       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamSynchronize         5.16%      32.937ms         5.16%      32.937ms       1.647ms       2.000us         0.00%       2.000us       0.100us           0 b           0 b           0 b           0 b            20  
                                             aten::view         0.13%     859.000us         0.13%     859.000us       3.003us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           286  
                                            aten::empty         0.15%     932.000us         0.33%       2.128ms      17.161us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     284.79 Mb     284.79 Mb           124  
                                          aten::resize_         0.01%      43.000us         0.01%      43.000us      43.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Mb       4.00 Mb             1  
                                                aten::t         0.08%     501.000us         0.15%     944.000us       8.505us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           111  
                                        aten::transpose         0.05%     316.000us         0.07%     439.000us       3.955us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           111  
                                       aten::as_strided         0.03%     219.000us         0.03%     219.000us       0.607us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           361  
                                   cudaGetSymbolAddress         0.02%     116.000us         0.02%     116.000us     116.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 aten::split_with_sizes         0.03%     167.000us         0.03%     183.000us      18.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                   aten::_reshape_alias         0.01%      87.000us         0.01%      87.000us       2.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::permute         0.03%     207.000us         0.03%     215.000us       5.375us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                           aten::expand         0.04%     265.000us         0.04%     274.000us       3.914us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70  
                                       aten::empty_like         0.03%     172.000us         0.30%       1.894ms      31.567us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     200.16 Mb           0 b            60  
                                     aten::_unsafe_view         0.02%     134.000us         0.02%     134.000us       2.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us         160 b         160 b    -655.90 Mb    -655.90 Mb           281  
                                        aten::new_empty         0.00%      30.000us         0.01%      90.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     640.00 Kb      64.00 Kb            10  
                                    aten::empty_strided         0.02%     154.000us         0.02%     154.000us       7.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     320.00 Kb     320.00 Kb            20  
                                            aten::slice         0.02%     113.000us         0.02%     120.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        cudaMemcpyAsync         0.06%     377.000us         0.06%     377.000us      12.567us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::dropout         0.00%      14.000us         0.00%      14.000us       0.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 638.344ms
Self CUDA time total: 170.549ms

torch.Size([8, 128, 1000000])
